OptionPricingWPFClient/View/HomeView.xaml

<UserControl x:Class="OptionPricingWPFClient.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptionPricingWPFClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Images/another_wave.jpg" Stretch="Fill" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="4"
                FontSize="45" 
                Text="Option Pricing" 
                Foreground="#FE6584"/>

        <TextBlock 
                Grid.Column="0"
                Grid.Row="5"
                FontSize="35" 
                Text="App" 
                Foreground="Yellow" Grid.ColumnSpan="3" Margin="154,0,-34,0"/>

        <Button x:Name="MaximizeBtn"
                        Grid.Column="2"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                    Style="{StaticResource MahApps.Styles.Button}" Click="MaximizeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/maximize.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="MinimizeBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                    Style="{StaticResource MahApps.Styles.Button}" Click="MinimizeBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/minimize.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="CloseBtn"
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource MahApps.Styles.Button}" Click="CloseBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Images/closeBtn_default.png"/>
            </Button.Background>
        </Button>
        <Grid
                                  Margin="472,-431,-922,86"
                                  Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                                            Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                    <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                    <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
