OptionPricingWPFClient/View/InformationView.xaml

<UserControl x:Class="OptionPricingWPFClient.View.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptionPricingWPFClient.View"
             xmlns:viewModel="clr-namespace:OptionPricingWPFClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0F0F2D">


    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="../Images/financialPerf.png"
                Stretch="Uniform"
                AlignmentY="Center"
                AlignmentX="Center"
                />
        </Grid.Background>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1" Stretch="Uniform">
                <TextBlock HorizontalAlignment="Center" Foreground="#FE6584" Text="Title" Grid.Row="0" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="2" Stretch="Uniform">

                <TextBlock HorizontalAlignment="Center" Foreground="#383660" Text="{x:Static viewModel:InformationViewModel.Title}" Grid.Row="2"   />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform">

                <TextBlock HorizontalAlignment="Center" Foreground="#FE6584" Text="Author" Grid.Row="3" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="4" Stretch="Uniform">

                <TextBlock HorizontalAlignment="Center" Foreground="#383660" Text="{x:Static viewModel:InformationViewModel.Author}" Grid.Row="4"   />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="5" Stretch="Uniform">

                <TextBlock HorizontalAlignment="Center" Foreground="#FE6584" Text="Version" Grid.Row="5" />
            </Viewbox>

            <Viewbox Grid.Column="1" Grid.Row="6" Stretch="Uniform">

                <TextBlock HorizontalAlignment="Center" Foreground="#383660" Text="{x:Static viewModel:InformationViewModel.AppVersion}" Grid.Row="6"  />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
