OptionPricingWPFClient/View/OptionsPricingView.xaml

<UserControl x:Class="OptionPricingWPFClient.View.OptionsPricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OptionPricingWPFClient.View"
             xmlns:viewModel="clr-namespace:OptionPricingWPFClient.ViewModel"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="#0F0F2D"
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FE6584" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <ObjectDataProvider x:Key="enumOptionType"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionsPricingViewModel+OptionTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumPricingEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionsPricingViewModel+PricingModelEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="enumUndrlyingType"
                                MethodName="GetValues"
                                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModel:OptionsPricingViewModel+UnderlyingTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}"
                                Grid.Row="0"
                                Text="Price an option" 
                                Margin="10 0 0 0"/>
        <Grid Grid.Row="1" Margin="10 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FE6584" Grid.Row="0" Text="Option Type" />
            <ComboBox BorderBrush="#FE6584" Background="#383660" Name="ComboBox1" Width="150" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource enumOptionType}}" SelectedItem="{Binding OptionType}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="BorderBrush" Value="#FE6584"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    Text="Strike" />
            <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,6,10,0"
                                    Background="#383660"
                                    Width="100" 
                                    Height="20"
                                    BorderBrush="#FE6584"
                                    Text="{Binding Strike, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" />
            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10 0 0 0"
                                    Text="Risk Free Rate" />
            <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="10,6,10,-1"
                                    Background="#383660"
                                    Width="100" 
                                    Height="20"
                                    BorderBrush="#FE6584"
                                    Text="{Binding RiskFreeRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" />

        </Grid>

        <Grid Grid.Row="2" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="FifthColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SixthColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Underlying" />
            <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0 5 0 0"
                                    Background="#383660"
                                    BorderBrush="#FE6584"
                                    Text="{Binding UnderlyingName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    Text="Underlying Type" />
            <ComboBox BorderBrush="#FE6584" Background="#383660" Name="ComboBoxUnderlyingType" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,5,0,0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource enumUndrlyingType}}" SelectedItem="{Binding UnderlyingType}"  Grid.ColumnSpan="2">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="BorderBrush" Value="#FE6584"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10 0 0 0"
                                    Text="Underlying spot" />
            <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10,6,10,0"
                                    Background="#383660"
                                    Width="90" 
                                    BorderBrush="#FE6584"
                                    Text="{Binding UnderlyingSpot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" />
            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10 0 0 0"
                                    Text="Volatility" />
            <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="10,6,10,-1"
                                    Width="50" 
                                    Background="#383660"
                                    BorderBrush="#FE6584"
                                    Text="{Binding UnderlyingVol, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" />
        </Grid>


        <Grid Grid.Row="3" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Maturity date" />
            <DatePicker
                                    IsTodayHighlighted="True"  
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0 5 0 0"
                                    Background="#383660"
                                    BorderBrush="#FE6584"
                                    SelectedDate="{Binding Maturity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue={x:Static sys:DateTime.Now}}" />
        </Grid>


        <Grid Grid.Row="4" Margin="10 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0 10 0 0"
                                    Text="Pricing Model" />
            <ComboBox BorderBrush="#FE6584" Background="#383660" Name="ComboBoxPricingModel" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource enumPricingEnum}}" SelectedItem="{Binding PricingModel}"  Grid.ColumnSpan="2">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#383660"/>
                        <Setter Property="BorderBrush" Value="#FE6584"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>

        </Grid>


        <Grid Grid.Row="5" Margin="10 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="#FE6584" Grid.Row="0" Text="Option Price" />
            <TextBox 
                                    Grid.Row="1"
                                    Width="60"
                                    Background="#383660"
                                    HorizontalAlignment="Left"
                                    BorderBrush="#FE6584"
                                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N2}" />
        </Grid>


        <StackPanel
                                Grid.Row="6"
                                Margin="10 25 0 0"
                                Orientation="Horizontal">
            <Button 
                                    Command="{Binding PriceCommand}"
                                    Content="Price" 
                                    Background="#FE6584"
                                    Foreground="White"/>
            <Button
                                    Margin="10 0 0 0"
                                    Background="#383660"
                                    BorderBrush="#FE6584"
                                    Foreground="White"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPricing}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>



        <Grid
                                  Margin="472,-431,-922,86"
                                  Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                                            Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                    <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                    <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                    <Border Width="2000"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
