OptionPricingWPFClient/MainWindow.xaml

<Window x:Class="OptionPricingWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:local="clr-namespace:OptionPricingWPFClient"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Icon="/Images/icon.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:view="clr-namespace:OptionPricingWPFClient.View"
        xmlns:viewModel="clr-namespace:OptionPricingWPFClient.ViewModel"
        xmlns:core="clr-namespace:OptionPricingWPFClient.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        >
    <!--The white lines are part of the Popup template, which is what MenuItem uses at its default template. Need to override it to remove these linings.-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FE6584" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Resources>
            <core:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter"/>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="50"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="#FE6584"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#FE6584"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="true">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView DataContext="{Binding Source={StaticResource Locator}, Path=Home}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OptionsPricingViewModel}">
                <view:OptionsPricingView DataContext="{Binding Source={StaticResource Locator}, Path=OptionsPricing}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OptionsListViewModel}">
                <view:OptionsListView DataContext="{Binding Source={StaticResource Locator}, Path=OptionsList}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InformationViewModel}">
                <view:InformationView DataContext="{Binding Source={StaticResource Locator}, Path=Information}"/>
            </DataTemplate>
            

        </Grid.Resources>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>



        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInLine"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="0"
                           PaneBackground="#383660"
                           OpenPaneLength="175" Grid.ColumnSpan="3">
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}"/>
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>

        <StackPanel Grid.ColumnSpan="3" >
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Home}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding OptionsPricing}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding OptionsList}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Information}" Foreground="#FE6584"/>
            <!--<TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="toto" Foreground="#FE6584"/>-->
        </StackPanel>


    </Grid>



    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation = "Horizontal">
            <DockPanel MouseDown="Grid_MouseDown">
                <Menu DockPanel.Dock="Top" Background="#0F0F2D">
                    <MenuItem Header="_File" Foreground="White">
                        <MenuItem Header="_New" Background="#0F0F2D" Foreground="White">
                            <MenuItem.ToolTip>
                                <ToolTip>Open a new pricer</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <MenuItem Header="_Save" Background="#0F0F2D" Foreground="White">
                            <MenuItem.ToolTip>
                                <ToolTip>Save pricer data.</ToolTip>
                            </MenuItem.ToolTip>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Background="#0F0F2D" Foreground="White" Click="CloseButton_Click" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="/images/exit_icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Help" Foreground="White">
                        <MenuItem Header="_Show log path" Background="#0F0F2D" Foreground="White"/>
                        <MenuItem Header="_Open log file" Background="#0F0F2D" Foreground="White"/>
                        <MenuItem Header="_Info" Background="#0F0F2D" Foreground="White">
                            <MenuItem.Icon>
                                <Image Source="/images/info.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_User id" Background="#0F0F2D" Foreground="White">
                            <MenuItem.Icon>
                                <Image Source="/images/User_icon.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <TabControl Name="Tabs1" TabStripPlacement="Top" Background="#181735" Margin="10,10,0,5" Width="770" Foreground="White" BorderBrush="#FE6584">
                    <TabItem Header="Price" IsSelected="True" Background="#0F0F2D" Foreground="White" BorderBrush="#FE6584">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource HeaderStyle}"
                                Grid.Row="0"
                                Text="Price an option" />
                            <Grid Grid.Row="1" Margin="0 25 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FE6584" Grid.Row="0" Text="Option Type" />
                                -->
    <!--<TextBox 
                                    Grid.Row="1"
                                    Margin="0,5,636,0"
                                    Text="Option Type to bind" 
                                    Background="#383660"/>
                                -->
    <!--Text="{Binding OptionType, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--

                                <ComboBox BorderBrush="#FE6584" Background="#383660" Name="ComboBox1" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,-8" Grid.Row="1">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Setter Property="Background" Value="#383660"/>
                                            <Setter Property="BorderBrush" Value="#FE6584"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBoxItem Content="EuropeanCall" Foreground="White"></ComboBoxItem>
                                    <ComboBoxItem Content="EuropeanPut" Foreground="White"></ComboBoxItem>
                                    <ComboBoxItem Content="AmericanCall" Foreground="White"></ComboBoxItem>
                                    <ComboBoxItem Content="AmericanPut" Foreground="White"></ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FourthColumn" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Underlying" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0 5 0 0"
                                    Background="#383660"
                                    Text="code to bind" />
                                -->
    <!--Text="{Binding UnderlyingCode, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--

                                <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10 0 0 0"
                                    Text="Underlying Type" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10 5 0 0"
                                    Background="#383660"
                                    Text="type to bind" />
                                -->
    <!--Text="{Binding UnderlyingType, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--

                                <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10 0 0 0"
                                    Text="Underlying spot" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10,6,10,0"
                                    Background="#383660"
                                    Text="spot to bind" />
                                -->
    <!--Text="{Binding Spot, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--
                                <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="10 0 0 0"
                                    Text="Volatility" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Margin="10,6,10,-1"
                                    Background="#383660"
                                    Text="vol to bind" />
                                -->
    <!--Text="{Binding Vol, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--
                            </Grid>


                            <Grid Grid.Row="3" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="#FE6584"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Maturity date" />
                                <DatePicker
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0 5 0 0"
                                    Background="#383660"
                                    Foreground="#383660"
                                    SelectedDate="{Binding Maturity, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>

                            <Grid Grid.Row="4" Margin="0 25 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Foreground="#FE6584" Grid.Row="0" Text="Option Price" />
                                <TextBox 
                                    Grid.Row="1"
                                    Margin="0,5,636,0"
                                    Background="#383660"
                                    Text="Option price to bind" />
                                -->
    <!--Text="{Binding OptionType, UpdateSourceTrigger=PropertyChanged}" />-->
    <!--
                            </Grid>


                            <StackPanel
                                Grid.Row="5"
                                Margin="0 25 0 0"
                                Orientation="Horizontal">
                                <Button 
                                    Command="{Binding PriceCommand}"
                                    Content="Price" 
                                    Background="#FE6584"
                                    Foreground="White"/>
                                <Button
                                    Margin="10 0 0 0"
                                    Background="#383660"
                                    BorderBrush="#FE6584"
                                    Foreground="White"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPricing}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>



                            <Grid
                                  Margin="472,-431,-922,86"
                                  Panel.ZIndex="-1">

                                <Grid.RenderTransform>
                                    <RotateTransform Angle="50"/>
                                </Grid.RenderTransform>

                                <StackPanel Orientation="Horizontal"
                                            Margin="-350,250,-255,-250">
                                    <StackPanel>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                    </StackPanel>
                                </StackPanel>


                            </Grid>

                        </Grid>
                    </TabItem>


                    <TabItem Header="Greeks" Background="#0F0F2D" Foreground="White" BorderBrush="#FE6584">
                        <Grid>
                            <Grid
                                  Margin="472,-431,-922,86"
                                  Panel.ZIndex="0">

                                <Grid.RenderTransform>
                                    <RotateTransform Angle="50"/>
                                </Grid.RenderTransform>

                                <StackPanel Orientation="Horizontal"
                                            Margin="-350,250,-255,-250">
                                    <StackPanel>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                        <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image 
                                    Source="/images/financialPerf.png" 
                                    Height="192" 
                                    Width="400"
                                    Margin="210,361,604,181" />

                            </Grid>
                        </Grid>


                    </TabItem>

                    <TabItem Header="All options" Background="#0F0F2D" Foreground="White" BorderBrush="#FE6584">
                        <StackPanel>
                            
                      


                        <Grid
                                  Margin="472,-431,-922,86"
                                  Panel.ZIndex="-1">

                            <Grid.RenderTransform>
                                <RotateTransform Angle="50"/>
                            </Grid.RenderTransform>

                            <StackPanel Orientation="Horizontal"
                                            Margin="-350,250,-255,-250">
                                <StackPanel>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                </StackPanel>

                                <StackPanel>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#3DDDC2"
                                                Margin="150,0,0,0"
                                                CornerRadius="20"/>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#FC6586"
                                                Margin="0,15,0,0"
                                                CornerRadius="20"/>
                                    <Border Width="700"
                                                Height="35"
                                                Background="#383660"
                                                Margin="75,15,0,0"
                                                CornerRadius="20"/>
                                </StackPanel>
                            </StackPanel>


                        </Grid>
                        </StackPanel>
                    </TabItem>

                </TabControl>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>-->

</Window>
