OptionPricingWPFClient/MainWindow.xaml

<Window x:Class="OptionPricingWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:local="clr-namespace:OptionPricingWPFClient"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" Icon="/Images/icon.png"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:view="clr-namespace:OptionPricingWPFClient.View"
        xmlns:viewModel="clr-namespace:OptionPricingWPFClient.ViewModel"
        xmlns:core="clr-namespace:OptionPricingWPFClient.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        >
    <!--The white lines are part of the Popup template, which is what MenuItem uses at its default template. Need to override it to remove these linings.-->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#FE6584" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Resources>
            <core:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter"/>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="50"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False"
                                    Foreground="#FE6584"/>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="#FE6584"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="true">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView DataContext="{Binding Source={StaticResource Locator}, Path=Home}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OptionsPricingViewModel}">
                <view:OptionsPricingView DataContext="{Binding Source={StaticResource Locator}, Path=OptionsPricing}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OptionsListViewModel}">
                <view:OptionsListView DataContext="{Binding Source={StaticResource Locator}, Path=OptionsList}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InformationViewModel}">
                <view:InformationView DataContext="{Binding Source={StaticResource Locator}, Path=Information}"/>
            </DataTemplate>


        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="745*"/>
        </Grid.ColumnDefinitions>


        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInLine"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="0"
                           PaneBackground="#383660"
                           OpenPaneLength="175" Grid.ColumnSpan="3">
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}"/>
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </mah:HamburgerMenu.Content>
        </mah:HamburgerMenu>

        <StackPanel Grid.ColumnSpan="3" >
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Home}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding OptionsPricing}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding OptionsList}" Foreground="#FE6584"/>
            <TextBlock FontSize="9" HorizontalAlignment="Right" Margin="0,0,5,0" Text="{Binding Information}" Foreground="#FE6584"/>
        </StackPanel>
    </Grid>

</Window>
